<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/action_group_login">
        <item
            android:id="@+id/action_camera_switch"
            android:icon="@drawable/switch_white"
            android:title="切换相机"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/action_register"
            android:title="注册"
            app:showAsAction="always|withText" />
    </group>


</menu>