# Cat-Dog

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Book/: build.gradle
Book/manifest/module/: AndroidManifest.xml
Book/res/layout/: book_activity_main.xml
Book/src/com.y.book/: BookActivity.java  BookApplication.java
Store/: build.gradle
Store/manifest/module/: AndroidManifest.xml
Store/res/layout/: store_activity_behavior_test.xml  store_activity_behavior_test2.xml  store_activity_main.xml  store_fragment_picture.xml  store_item_picture.xml
Store/res/values/: dimens.xml  strings.xml
Store/src/com.y.store/: GlideConfig.kt  StoreActivity.kt  StoreApplication.kt
Store/src/com.y.store/activity/: BehaviorTestActivity.kt  BehaviorTestActivity2.kt  StoreActivity.kt
Store/src/com.y.store/activity/behavior/: BehaviorTestActivity.kt  BehaviorTestActivity2.kt  RecyclerViewBehavior.kt  SimpleBehavior.kt  SimpleBehavior2.kt  UcContentBehavior.kt  UcHeadBehavior.kt  UcTabBehavior.kt  UcTitleBehavior.kt
Store/src/com.y.store/adapter/: MainVpAdapter.kt  PictureAdapter.kt
Store/src/com.y.store/base/: BaseActivity.kt  BaseFragment.kt
Store/src/com.y.store/bean/: People.kt
Store/src/com.y.store/extend/: Extend.kt
Store/src/com.y.store/fragment/: PictureFragment.kt
app/: AndroidManifest.xml  build.gradle  multiDexKeep.pro  multiDexKeep.txt  proguard-rules.pro
app/doc/: A-ToDo  BottomNavigationBar  Gesture  PictureSelector  RoundImage  glide  library说明  shape  vitamio
app/jks/: ywb.jks
app/res/drawable/: bg_widget.xml  boman_selector.xml  divider_rectangle.xml  select_main_more_nav.xml  select_main_video_nav.xml
app/res/layout/: activity_arithmetic.xml  activity_ascii_image.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_nestedscroll.xml  activity_notification.xml  activity_party.xml  activity_plus.xml  activity_quick_demo.xml  activity_role.xml  activity_shortcuts.xml  activity_video.xml  activity_welcome.xml  activity_widget_weather.xml  dialog_menu_main.xml  dialog_share_menu.xml  fragment_chat.xml  fragment_game.xml  fragment_left.xml  fragment_login_code.xml  fragment_login_face.xml  fragment_login_pwd.xml  fragment_login_third.xml  fragment_login_visit.xml  fragment_more.xml  fragment_right.xml  fragment_video.xml  imageview.xml  item_circle_menu.xml  item_form.xml  item_form_item.xml  item_menu_main.xml  item_plus_result.xml  item_quick_demo.xml  item_share.xml  item_shortcuts.xml  item_video_hot.xml  layout_mediacontroller.xml  notification_test.xml  (+3 more)
app/res/menu/: ascii_menu.xml  login_menu.xml  main_menu.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
app/res/xml/: shortcuts.xml  weather_widget_info.xml
app/src/com.y/: CatDogApplication.java
app/src/com.y/adapter/: FormAdapter.java  MainPagerAdapter.java  MoreAdapter.java  QuickDemo2Adapter.java  QuickDemoAdapter.java  RoleAdapter.java  VideoAdapter.java
app/src/com.y/api/: ApiService.java  GameApi.java  OtherApi.java  SystemApi.java  UserApi.java  VideoApi.java
app/src/com.y/app/: CatDogApplication.java
app/src/com.y/bean/: Cell.java  FaceDist.java  HotStraetgyEntity.java  Login.java  Quick.java  Role.java  User.java  Video.java
app/src/com.y/bean/request/: LoginReq.java  RegisterReq.java
app/src/com.y/bean/response/: LoginRes.java  RegisterRes.java  RoleRes.java
app/src/com.y/catdog/apshare/: ShareEntryActivity.java
app/src/com.y/catdog/ddshare/: DDShareActivity.java
app/src/com.y/catdog/wxapi/: WXEntryActivity.java
app/src/com.y/component/: ActivityComponent.java  DialogComponent.java  FragmentComponent.java
app/src/com.y/config/: Config.java  Const.java  GlideConfig.java  Key.java  MvpConfig.java  SystemConfig.java  UmConfig.java  WeatherConfig.java
app/src/com.y/interceptor/: CookieInterceptor.java  LoggerInterceptor.java
app/src/com.y/listener/: OnDrawerListener.java
app/src/com.y/mvp/activity/: ASCIIImageActivity.java  Arith1Activity.java  Arith2Activity.java  ArithmeticActivity.java  BinderTestActivity.java  MainActivity.java  NotificationTestActivity.java  QuickDemo2Activity.java  QuickDemoActivity.java  RoleActivity.java  ShortCutsActivity.java  VideoActivity.java  (+1 more)
app/src/com.y/service/: BinderRemoteService.java  BinderService.java  WeatherService.java
app/src/com.y/util/: ColorUtil.java  UMLoginUtil.java  UMShareUtil.java
app/src/com.y/widget/: WeatherWidget.java
app/src/main/: AndroidManifest.xml
imageloader/: AndroidManifest.xml  build.gradle
imageloader/src/com.y.imageloader/: ILCallback.java  ImageLoader.java
mvp_library/: build.gradle
mvp_library/src/com.y.mvp/app/: ConfigDelegate.java  ManifestParser.java  MvpApplication.java
mvp_library/src/com.y.mvp/base/: BasePresenter.java  BaseView.java  LoadingDialog.java  RxPresenter.java
mvp_library/src/com.y.mvp/converter/: BaseRes.java  GsonResponseBodyConverter.java  HttpRes.java  ResponseConverterFactory.java
mvp_library/src/com.y.mvp/download/: DownloadObserver.java  ProgressListener.java
mvp_library/src/com.y.mvp/exception/: ApiException.java  ResException.java
mvp_library/src/com.y.mvp/module/: AppModule.java  ClientModule.java  ConfigModule.java  GlobalConfigBuild.java
mvp_library/src/com.y.mvp/observer/: CommonSubscriber.java  Transformer.java
mvp_library/src/com.y.mvp/scope/: CustomizeScope.java  InterceptorsScope.java
mvp_library/src/main/: AndroidManifest.xml
router/: AndroidManifest.xml  build.gradle
util_library/: AndroidManifest.xml  build.gradle
util_library/res/drawable/: bg_toast.xml  loading_light_anim.xml
util_library/res/layout/: commen_error.xml
util_library/src/com.y/util/: AppUtil.java  CrashHandler.java  FileUtil.java  ImageUtil.java  JsonUtil.java  KeyBoardUtil.java  L.java  NetUtil.java  PermissionUtil.java  SDCardUtil.java  SPUtil.java  ScreenAdaptation.java  ScreenUtil.java  SpannableStringUtil.java  T.java  TimeUtil.java  ValidateUtil.java
util_library/src/com.y/widget/: PageSwitchView.java
util_library/src/main/: AndroidManifest.xml
(+203 files in other folders)
