ext{

    baseUrl = [
            debugUrl   : '"http://172.17.151.214:8080/"',
            releaseUrl : '"http://www.baidu.com"',
    ]

    android = [
            applicationId     : "com.y.catdog",
            compileSdkVersion : 28,
            minSdkVersion     : 21,
            targetSdkVersion  : 28,
            versionCode       : project.VERSION_CODE as int,
            versionName       : project.VERSION_NAME,
    ]


    libsVersion = [
            libraryVersion = "28.0.0"
    ]

    dependencies = [
        design       : "com.android.support:design:$rootProject.libraryVersion",
        support_v4   : "com.android.support:support-v4:$rootProject.libraryVersion",
        cardview_v7  : "com.android.support:cardview-v7:$rootProject.libraryVersion",
        appcompat_v7 : "com.android.support:appcompat-v7:$rootProject.libraryVersion",
    ]





















}