<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/background"
    android:id="@+id/root"
    >

    <include
        layout="@layout/toolbar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="切换登录方式"
        android:textSize="@dimen/sp10"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />

    <LinearLayout
        android:id="@+id/ll_wheel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <cn.qqtheme.framework.widget.WheelView
            android:id="@+id/wheel_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </cn.qqtheme.framework.widget.WheelView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_right_exit"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="W,8:15"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="登出"
        android:textSize="@dimen/sp14"
        android:textColor="@color/defaultTextColor"
        />

</android.support.constraint.ConstraintLayout>