<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/root_login_pwd"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_login_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/visit"
        app:riv_oval="true"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/blue"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_login_pwd"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <EditText
            android:id="@+id/et_login_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="account"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:layout_constraintTop_toBottomOf="@id/input_login_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="password"
            android:inputType="phone"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark" />

    </android.support.design.widget.TextInputLayout>


    <CheckedTextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_login_pwd"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        />


    <Button
        android:id="@+id/btn_login_pwd_submit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="登入"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_login_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_login_pwd_forget"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/btn_login_pwd_forget"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="忘记"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_login_pwd"
        app:layout_constraintLeft_toRightOf="@id/btn_login_pwd_submit"
        app:layout_constraintRight_toLeftOf="@id/btn_login_pwd_register"
        app:layout_constraintHorizontal_weight="1"
        />
    <Button
        android:id="@+id/btn_login_pwd_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_login_pwd"
        app:layout_constraintLeft_toRightOf="@id/btn_login_pwd_forget"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginRight="30dp"
        />
</android.support.constraint.ConstraintLayout>