<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:src="@drawable/login_wx"
        android:scaleType="fitCenter"
        />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="微信"
        android:textSize="@dimen/sp12"
        android:textColor="@color/textDefault"
        android:layout_marginTop="5dp"
        />

</LinearLayout>