apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat_v7

    //内存检测工具
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    api 'com.orhanobut:logger:2.2.0'

    //zxing 二维码
    api 'com.google.zxing:core:3.3.3'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'
    //事件总线
    api 'org.greenrobot:eventbus:3.1.1'
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'

    //dagger库以及编译库
    api 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //异步处
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 网络库
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.alibaba:fastjson:1.2.40'
    //汉字转拼音
    api 'com.github.promeg:tinypinyin:1.0.0'
    //图片选择库
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //图片缩放库
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    //picker
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    api 'pub.devrel:easypermissions:1.2.0'
}
