<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/background"
    android:id="@+id/root"
    >

    <include
        layout="@layout/toolbar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_right_exit"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="登出"
        android:textSize="@dimen/dp14"
        android:textColor="@color/colorPrimaryDark"
        />

</FrameLayout>